* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solutions */


.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}


.header {
  align-self: center;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.header .logo {
  justify-self: self-start;
  align-self: center;
}

.header .menu {
  display: grid;
  align-items: center;
}

.header .menu ul {
  list-style-type: none;
  text-decoration: none;
  display: grid;
  
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 50px;
}

.sidebar .photo, .side-content{
  display: grid;
  justify-content: center;
  align-items: center;
}


.nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style-type: none;
}

.article {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: 230px;
}

.article .card {
  display: grid;
  grid-template-rows: 30px 2fr ;
  align-items: start;
  padding: .5em .6em;
}

.footer {
  display: grid;
  /* align-items: center;
  justify-content: center; */
  grid-column: 1/3;
}

